const story = {
    "start":{
        txt: "На улице ранее утро. Кругом темень, но видно как небо слегка светелеет. Возможно, так кажется из-за ярких звёз, что освещали небо, когда я ехал. Ветер дует холодным ветром, который слегка приподнимает мои светлые волосы. Рядом потрёпанный дорожный чемодан, который со мной уже очень давно. Я вглядываюсь в лесную дорогу ведущую к платформею Тишина здесь стоит пости абсолютная, что позволяет услышать насколько живой лес. ",
        img:"",
        bg:"",
        next: "platform1"
    },
    "platform1":{
        txt: "Достаю телефон. Яркий свет при включении ослепляет меня, заставля закрыть глаза, а после проморгаться. Я смотрю в телефон, экран всё такой же яркий. На экране наконец-то разглядел время 4:06. Мой новый знакомый, по совместительству будущий сосед, уже должен был подойти. Кроме меня на перрне ни души, что в совокупности с темным лесом и опоздание соседа заставляет мозг рисовать самые страшные и ужастный картины. ",
        img:"",
        bg:"",
        next: "platform2"
    },
    "platform2":{
        txt:"Резкое дуновение ветра заставляет волосы подняться. Я инстинктивно закрываю глаза. Ветер крайне приятный, слегка холодный одним словом - освежающий. Когда сново их открываю, мой взгляд претягивается к слабому свету в лесу. Я замечаю человека, который явно идёт в мою сторону. Наверное, это он. Я не иду на встречу, возможно боясь, что это не тот человека. Хотя скорее из-за жуткой лесной части, которая с каждой секундой кажется всё жутче и жутче. ",
        img:"",
        bg:"",
        next:"platform3"
    },
    "platform3":{
        txt:"Неизвеизвестный подходит ближе. ",
        img:"",
        bg:"",
        next:"dialog1"
    },
    "dialog1":{
        txt:" Привет. Ты тот парень с рыбой на аватрке?",
        img:"",
        bg:"",
        next:"dialog2"

    },
    "dialog2":{
        txt:"Мне слегка стало стыдно и я не произвольно улыбнулся. Мне явно пора что-то в своей жизни менять и первое это  - аватарка. Несмотря на нахлынувший стыд я незамедлительно ответил...",
        img:"",
        bg:"",
        btns:[
            {text:"Огрызнуться", to:"dialog3"},
            {text:"Отшутиться ", to:"dialog4"}
        ]

    },
    "dialog3":{
        txt:"С подобным ником как у тебя я бы помалкивал.",
        img:"",
        bg:"",
        next:"bdialog5"

    },
    "dialog3":{
        txt:"На лице будущего соседа просколюзнуло удивление. Он быстро вернулся в прежнее состояние.",
        img:"",
        bg:"",
        next:"bdialog5"

    },
    "dialog4":{
        txt:"Ну, не петух же. Я считаю, что надо радоватся тому, что имеем. Ведь главное, что имеют не нас.",
        img:"",
        bg:"",
        next:"gdialog5"
    },
    "gdialog5":{
        txt:"Ха-ха, мне надо начинать выть? Или безумно можно быть первым? Ха-ха, приятно познакомится. Меня зовут Стигма и нет меня любят мои родители.",
        img:"",
        bg:"",
        next:"dialog2"

    }
};

let cur = "start";

const txt = document.querySelector('.di-text');
const face = document.querySelector('.face');
const back = document.querySelector('.back');
const opt = document.querySelector('.optional');
const wi = document.querySelector('.di-wi');

function render(key){
    const s = story[key];
    if(!s)return;
    cur = key;
    txt.textContent = s.txt;
    face.src = s.img;
    back.src = s.bg;
    opt.innerHTML="";

    if(s.btns){
        s.btns.forEach(b => {
            const el = document.createElement('button');
            el.className = 'option';
            el.textContent=b.text;
            el.onclick = (e) => {
                e.stopPropagation();
                render(b.to);
            };
            opt.appendChild(el);
        });
    }
};
    wi.onclick = () => {
        if(!story[cur].btns && story[cur].next)
        render(story[cur].next)
    }
render("start");
